<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="example.sangcv.a61linearlayout.MainActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">
        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Red"
                android:buttonTint="@color/white"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:checked="false" />
            <RadioButton
                android:id="@+id/rbWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="White"
                android:buttonTint="@color/white"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:checked="true" />
            <RadioButton
                android:id="@+id/rbBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blue"
                android:buttonTint="@color/white"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:checked="false" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:background="@color/black">
        <Button
            android:text="Set Color"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setColor"/>
        <Button
            android:text="Cancel"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cancelColor"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/brown"
        />
</LinearLayout>
